<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(233, 253, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="Icon" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(255, 253, 242);
}

QPushButton{
	color:black;
	height:30px;
	border:none;
	border-radius:10px;
}

QPushButton:checked{
	background-color:#F5FAFE;
	color:#1F95EF;
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/images/doctor.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="home_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/cil-home (2).png</normaloff>:/images/cil-home (2).png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="adddoctor_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/cil-add.png</normaloff>:/images/cil-add.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="viewdoctor_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/cil-view.png</normaloff>:/images/cil-view.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addschedule_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/cil-schedule.png</normaloff>:/images/cil-schedule.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>244</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logout_1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/logout.png</normaloff>:/images/logout.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(255, 253, 242);
	color:black
}

QPushButton{
	color:black;
	text-align:left;
	height:30px;
	border:none;
	padding-left:10px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}

QPushButton:checked{
	background-color:#F5FAFE;
	color:#1F95EF;
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/images/doctor.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>CAD</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="home_2">
           <property name="text">
            <string>Home</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/cil-home (2).png</normaloff>:/images/cil-home (2).png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="adddoctor_2">
           <property name="text">
            <string>Add Doctor</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/cil-add.png</normaloff>:/images/cil-add.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="view_doctor_2">
           <property name="text">
            <string>View Doctor</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/cil-view.png</normaloff>:/images/cil-view.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addschedule_2">
           <property name="text">
            <string>Add Schedule</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/cil-schedule.png</normaloff>:/images/cil-schedule.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>244</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logout_2">
         <property name="text">
          <string>Log Out</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/logout.png</normaloff>:/images/logout.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_home" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="header" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="menu">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/menu.png</normaloff>:/images/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Call A Doctor</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 253, 242);
</string>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="home_page">
          <widget class="QPushButton" name="shortcut_add">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>181</width>
             <height>361</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>361</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>361</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(215, 234, 255);
border-radius: 10px;</string>
           </property>
           <property name="text">
            <string>Add Doctor</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="shortcut_view">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>80</y>
             <width>181</width>
             <height>361</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>361</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>361</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(215, 234, 255);
border-radius: 10px;</string>
           </property>
           <property name="text">
            <string>View Doctor</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="shortcut_schedule">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>80</y>
             <width>181</width>
             <height>361</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>361</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>361</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(215, 234, 255);
border-radius: 10px;</string>
           </property>
           <property name="text">
            <string>Add Schedule</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>10</y>
             <width>121</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Shortcuts</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="adddoctor_page">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>20</y>
             <width>151</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 85, 255);
border:none;</string>
           </property>
           <property name="text">
            <string>Add Doctor</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="doc_mail_edit">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>120</y>
             <width>441</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Type here</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="doc_add_edit">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>350</y>
             <width>441</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Type here</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="doc_phone_edit">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>270</y>
             <width>441</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Type here</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="doc_name_edit">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>200</y>
             <width>441</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Type here</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>80</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Doctor's Email:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>170</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Doctor's Name:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>240</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Doctor's Phone Number:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>310</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Doctor's Address:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="confirm_button">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>400</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(231, 255, 220);
border-radius: 10px;
border:none;</string>
           </property>
           <property name="text">
            <string>Confirm</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/check-mark.png</normaloff>:/images/check-mark.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="viewdoctor_page">
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>10</y>
             <width>161</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 85, 255);
border:none;</string>
           </property>
           <property name="text">
            <string>View Doctor</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="doctor_table">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>70</y>
             <width>591</width>
             <height>351</height>
            </rect>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>150</number>
           </attribute>
           <column>
            <property name="text">
             <string>Doctor's Email</string>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Doctor's Name</string>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Doctor's Phone Number</string>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Doctor's Address</string>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="delete_button">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>430</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 223, 210);
border-radius:10px;</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/bin.png</normaloff>:/images/bin.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="addschedule_page">
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>0</y>
             <width>121</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 85, 255);
border:none;</string>
           </property>
           <property name="text">
            <string>Schedule</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="schedule_table">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>70</y>
             <width>561</width>
             <height>371</height>
            </rect>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>187</number>
           </attribute>
           <column>
            <property name="text">
             <string>Task</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Date</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Time</string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="addschedule_button">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>30</y>
             <width>111</width>
             <height>24</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 215, 93);
border-radius:10px;</string>
           </property>
           <property name="text">
            <string>Add Schedule</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/calendar.png</normaloff>:/images/calendar.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="selectdoctor_button">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>30</y>
             <width>101</width>
             <height>24</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 170, 255);
border-radius:10px;</string>
           </property>
           <property name="text">
            <string>Select Doctor</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/check (1).png</normaloff>:/images/check (1).png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="doctor_name_label">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>50</y>
             <width>61</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Doctor ___</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>Icon</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addschedule_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>addschedule_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewdoctor_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>view_doctor_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adddoctor_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>adddoctor_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adddoctor_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>adddoctor_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>view_doctor_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>viewdoctor_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addschedule_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>addschedule_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logout_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logout_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
