<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Clinic\db\database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="6427"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainSCHEDULE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="APPOINTMENT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="271"/><column index="2" value="300"/><column index="3" value="234"/><column index="4" value="230"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CLINICS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="211"/><column index="2" value="260"/><column index="3" value="103"/><column index="4" value="269"/><column index="5" value="182"/><column index="6" value="283"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SCHEDULE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="211"/><column index="2" value="271"/><column index="3" value="230"/><column index="4" value="250"/><column index="5" value="249"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE SCHEDULE (
SCHEDULE_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
APPOINTMENT_ID INTEGER,
DOCTOR_NAME TEXT,
SCHEDULE_DATE TEXT,
SCHEDULE_TIME TEXT,
FOREIGN KEY (DOCTOR_NAME) REFERENCES DOCTORS(DOCTOR_EMAIL),
FOREIGN KEY (APPOINTMENT_ID) REFERENCES APPOINTMENT(APPOINTMENT_ID),
FOREIGN KEY (SCHEDULE_DATE) REFERENCES APPOINTMENT(APPOINTMENT_DATE),
FOREIGN KEY (SCHEDULE_TIME) REFERENCES APPOINTMENT(APPOINTMENT_TIME)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
